VITE_SUPABASE_PROJECT_ID="jxglbkazpfjvmbvvuvqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4Z2xia2F6cGZqdm1idnZ1dnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjY0NDgsImV4cCI6MjA4MDAwMjQ0OH0.2GQ31jMTWA9Jp4MZg8fWS-rPHdnODMs2FhQ1rUTLof0"
VITE_SUPABASE_URL="https://jxglbkazpfjvmbvvuvqk.supabase.co"
